{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": ".",
    "removeComments": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@zeal/shared/*": ["./shared/*/src"],
      "@zeal/database-foundation": ["./shared/database-foundation/src"],
      "@zeal/database-clinical": ["./shared/database-clinical/src"],
      "@zeal/database-rcm": ["./shared/database-rcm/src"],
      "@zeal/database-analytics": ["./shared/database-analytics/src"],
      "@zeal/contracts": ["./contracts/src"],
      "@zeal/shared-utils": ["./shared/utils/src"],
      "@zeal/shared-types": ["./shared/types/src"],
      "@zeal/pms": ["./services/pms/src"],
      "@zeal/billing": ["./services/billing/src"],
      "@zeal/rcm": ["./services/rcm/src"],
      "@zeal/integrations": ["./services/integrations/src"]
    }
  },
  "include": ["services/**/*", "shared/**/*", "contracts/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
