{
  "name": "@zeal/ai-gateway",
  "version": "1.0.0",
  "description": "AI Gateway service for Natural Language Report Builder and Clinical Semantic Search",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "predev": "npm run prisma:generate",
    "prisma:generate": "prisma generate --schema ../../shared/database-foundation/prisma/schema.prisma && prisma generate --schema ../../shared/database-clinical/prisma/schema.prisma && prisma generate --schema ../../shared/database-rcm/prisma/schema.prisma && prisma generate --schema ../../shared/database-analytics/prisma/schema.prisma",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --enable-source-maps dist/main.js",
    "dev": "NODE_ENV=development ts-node -r tsconfig-paths/register --project tsconfig.build.json src/main.ts",
    "dev:debug": "NODE_ENV=development LOG_LEVEL=debug ts-node -r tsconfig-paths/register --project tsconfig.build.json src/main.ts",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@nestjs/common": "^10.2.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^10.2.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^6.17.1",
    "@zeal/contracts": "file:../../contracts",
    "dotenv": "^16.3.1",
    "@zeal/database-analytics": "file:../../shared/database-analytics",
    "@zeal/database-clinical": "file:../../shared/database-clinical",
    "@zeal/database-foundation": "file:../../shared/database-foundation",
    "@zeal/database-rcm": "file:../../shared/database-rcm",
    "@zeal/observability": "file:../../shared/observability",
    "@zeal/shared-utils": "file:../../shared/utils",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "exceljs": "^4.4.0",
    "ioredis": "^5.3.2",
    "openai": "^4.56.0",
    "pdfkit": "^0.15.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.13.4",
    "@types/source-map-support": "^0.5.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.0"
  }
}
