{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@zeal/database-prm": [
        "../../../shared/database-prm/src/index.ts"
      ],
      "@zeal/observability": [
        "../../../shared/observability/src/index.ts"
      ],
      "@zeal/contracts": [
        "../../../contracts/src/index.ts"
      ],
      "@zeal/shared-utils": [
        "../../../shared/utils/src"
      ]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}